{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended",
    ":preserveSemverRanges",
    ":semanticCommitTypeAll(chore)"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "major": {
    "minimumReleaseAge": "7 days"
  },
  "minor": {
    "minimumReleaseAge": "3 days"
  },
  "patch": {
    "minimumReleaseAge": "2 days"
  }
}
